apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: crossplane-ec2-test
spec:
  forProvider:
    ami: ami-0c7af5fe939f2677f  # RHEL 9
    availabilityZone: us-east-1c
    instanceType: t2.micro
    region: us-east-1
    keyName: "crossplane"
    vpcSecurityGroupIds:
    - sg-017d9942936593a6b
    - sg-0fa14204dc58a0847
  publishConnectionDetailsTo: 
    name: crossplane-ec2-test-creds
